NEXTAUTH_SECRET=asd
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL="mongodb+srv://cakesbakeries_test:lzEz7fDzD9sCTcn7@testcluster.tsp6nxn.mongodb.net/prisma_tutor_db_v7_test?retryWrites=true&w=majority&appName=TestCluster"
# NEXT_PUBLIC_DOMAIN_TYPE=research
# NEXT_PUBLIC_DOMAIN_TYPE=bakeries
# NEXT_PUBLIC_DOMAIN_TYPE=edtech

# Blog specific
# NEXT_PUBLIC_DOMAIN_TYPE=blog
# NEXT_PUBLIC_BRAND_NAME=Prisma Blog

# Prisma Edtech specific
NEXT_PUBLIC_DOMAIN_TYPE=edtech
NEXT_PUBLIC_BRAND_NAME=Prisma Edtech

# Bakeries specific
# NEXT_PUBLIC_DOMAIN_TYPE=bakeries
# NEXT_PUBLIC_BRAND_NAME=Prisma Bakeries